{
  "name": "solpt",
  "version": "0.1.8",
  "main": "dist/index.js",
  "scripts": {
    "dev": "npx hardhat run dev/index.ts --network localhost",
    "build": "npx hardhat compile",
    "clean": "npx hardhat clean && rimraf cache",
    "test": "npx hardhat test",
    "node": "npx hardhat node",
    "patch": "commands/patch.sh",
    "new": "ts-node commands/new.ts"
  },
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "@openzeppelin/contracts": "^5.0.0",
    "@types/node": "18.16.1",
    "dayjs": "1.11.9",
    "global-agent": "3.0.0",
    "hardhat": "^2.18.2",
    "rimraf": "^5.0.5",
    "ts-node": "10.9.1",
    "typescript": "5.1.6",
    "webpack-cli": "5.1.4"
  }
}
